# iServiceSeeker2025

./: SQLQuery2.sql  iServiceSeeker.sln
iServiceSeeker.Core/: iServiceSeeker.Core.csproj
iServiceSeeker.Core/Entities/: ApplicationUser.cs
iServiceSeeker.Infrastructure/: iServiceSeeker.Infrastructure.csproj
iServiceSeeker.Infrastructure/Data/: ApplicationDbContext.cs
iServiceSeeker.Shared/: Class1.cs
iServiceSeeker.Web/: Program.cs  appsettings.json  iServiceSeeker.Web.csproj
iServiceSeeker.Web/Components/: App.razor  Routes.razor  _Imports.razor
iServiceSeeker.Web/Components/Account/: IdentityComponentsEndpointRouteBuilderExtensions.cs  IdentityNoOpEmailSender.cs  IdentityRedirectManager.cs  IdentityRevalidatingAuthenticationStateProvider.cs  IdentityUserAccessor.cs
iServiceSeeker.Web/Components/Account/Pages/: ConfirmEmail.razor  ConfirmEmailChange.razor  ExternalLogin.razor  ForgotPassword.razor  Login.razor  LoginWith2fa.razor  LoginWithRecoveryCode.razor  Register.razor  RegisterConfirmation.razor  ResendEmailConfirmation.razor  ResetPassword.razor  _Imports.razor
iServiceSeeker.Web/Components/Account/Pages/Manage/: ChangePassword.razor  DeletePersonalData.razor  Disable2fa.razor  Email.razor  EnableAuthenticator.razor  ExternalLogins.razor  GenerateRecoveryCodes.razor  Index.razor  ResetAuthenticator.razor  SetPassword.razor  TwoFactorAuthentication.razor
iServiceSeeker.Web/Components/Account/Shared/: ExternalLoginPicker.razor  ManageLayout.razor  ManageNavMenu.razor
iServiceSeeker.Web/Components/Layout/: NavMenu.razor  NavMenu.razor.css
iServiceSeeker.Web/Components/Pages/: AdminDashboard.cshtml  AdminDashboard.cshtml.cs  Home.razor
iServiceSeeker.Web/Components/Pages/Account/: CompleteProfile.razor
iServiceSeeker.Web/Data/: ApplicationDbContext.cs  ApplicationUser.cs
iServiceSeeker.Web/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  ApplicationDbContextModelSnapshot.cs
iServiceSeeker.Web/Services/: UserProfileService.cs
iServiceSeekerDB/: iServiceSeekerDB.sqlproj
